DATABASE_URL_STAGING=postgresql://rusz_user:TeNbifCfG2mX0DARizz78TagIfjlG6DI@dpg-cvsrj91r0fns73dp0vl0-a.singapore-postgres.render.com/rusz
DATABASE_URL_FINAL=postgresql://data_warehouse_4pmg_user:IF6UyYWwM2d8lS2r6UWTi8oEEOvTzYHF@dpg-d0ouncjuibrs73850s6g-a.singapore-postgres.render.com/data_warehouse_4pmg
